WSGIPythonPath /home/askGaga
<VirtualHost 127.0.0.1:8080>
	ServerAdmin webmaster@localhost

	DocumentRoot /home/askGaga/
	ServerName localhost

	WSGIScriptAlias /helloworld /home/askGaga/wsgi-scripts/helloworld.wsgi

	WSGIScriptAlias / /home/askGaga/askGaga/wsgi.py

	<Directory /home/askGaga>
		Order allow,deny
		Allow from all
		Require all granted	
       </Directory>

	ErrorLog /home/askGaga/logs/error.log
	CustomLog /home/askGaga/logs/access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
