server {
	listen 80;
	server_name askGaga.ru;
	access_log /home/askGaga/logs/n_access.log;
	error_log /home/askGaga/logs/n_error.log;
	gzip on;
	gzip_types image/*;

	location / {
		root /home/askGaga/;

		location ~* ^.+\.(.+)$ {
			try_files /static/$uri =404;
			#try_files /$uri =404;
			access_log off;
			expires 30d;
		}
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
	}

	location ~ /\.ht {
		deny all;
	}
}
